<!DOCTYPE html>
<html>
<head>
  <title>Coming Soon</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="./videos/background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
      <div class="content">
      <p>OUR NEW WEBSITE IS</p>
      <h1>COMING SOON</h1>
      <p>STAY TUNED</p>
      <div id="countdown"></div><div id="countdown">
      <div class="countdown-box">
        <span id="days" class="countdown-number"></span>
        <span class="countdown-label">Days</span>
      </div>
      <div class="countdown-box">
        <span id="hours" class="countdown-number"></span>
        <span class="countdown-label">Hours</span>
      </div>
      <div class="countdown-box">
        <span id="minutes" class="countdown-number"></span>
        <span class="countdown-label">Minutes</span>
      </div>
      <div class="countdown-box">
        <span id="seconds" class="countdown-number"></span>
        <span class="countdown-label">Seconds</span>
      </div>
    </div>
  </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
